{
	id Garden.Rooms.Contents.Angle
	type ContainsPropSpecification
	
	name = Angle
	types = 
	[
		<Garden.Props.angle>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Balcony
	type ContainsPropSpecification
	
	name = Balcony
	types = 
	[
		<Garden.Props.balcony>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Bush
	type ContainsPropSpecification
	
	name = Bush
	types = 
	[
		<Garden.Props.Details.bush>
	]
    included = true
}
{
	id Garden.Rooms.Contents.DecoTree
	type ContainsPropSpecification
	
	name = DecoTree
	types = 
	[
		<Garden.Props.Details.decotree>
	]
    included = true
}
{
	id Garden.Rooms.Contents.dTree
	type ContainsPropSpecification
	
	name = dTree
	types = 
	[
		<Garden.Props.Details.dtree>
	]
    included = true
}

{
	id Garden.Rooms.Contents.dWay
	type ContainsPropSpecification
	
	name = dWay
	types = 
	[
		<Garden.Props.dway>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Ever
	type ContainsPropSpecification
	
	name = EverGreen
	types = 
	[
		<Garden.Props.Details.ever>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Flower
	type ContainsPropSpecification
	
	name = Flower
	types = 
	[
		<Garden.Props.Details.flower>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Grass
	type ContainsPropSpecification
	
	name = Grass
	types = 
	[
		<Garden.Props.Details.grass>
	]
    included = true
}
{
	id Garden.Rooms.Contents.GardenHedge
	type ContainsPropSpecification
	
	name = Garden Hedge
	types = 
	[
		<Garden.Props.haie>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Rock
	type ContainsPropSpecification
	
	name = Rock
	types = 
	[
		<Garden.Props.Details.rock>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Pumpkin
	type ContainsPropSpecification
	
	name = Pumpkin
	types = 
	[
		<Garden.Props.Details.pum>
	]
    included = true
}
{
	id Garden.Rooms.Contents.Oak
	type ContainsPropSpecification
	
	name = Oak
	types = 
	[
		<Garden.Props.Details.oak>
	]
    included = true
}