{
    id Garden.Research
    type ResearchEntry
    abstract
    
    verb = to Build
    skill = Building
}
{
	id Garden.Research.Garden
	type ResearchEntry
    inherit Garden.Research
	
	name = Garden
	description = Ability to Craft Garden Decorations
	category = true
	tierOffset = 0
}
{
	id Garden.Research.StoneFloor
	type ResearchEntry
    inherit Garden.Research
	
	name = Stone Floor
	prerequisite = <Garden.Research.Garden>
    tooltipProvider = <Garden.Props.DynamicFloor.Basic>
	tierOffset = 2
}