{
	id Garden.Props.Details.bush
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Bush
    toolName = Bush
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 10
	repairItemFilter = <Oct.Items.Stackable.Wood>
    	
	category = <Garden.Categories.Garden.Props>
	
    maxHealth = 50
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.bush
        type ResearchEntry
        inherit Garden.Research
        
        name = Bush
        prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.Details.bush>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 16
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/bush1.fbx
			name = small fruitless
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/bush2.fbx
			name = medium fruitless
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/octo1.fbx
			name = small fruit
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/octo2.fbx
			name = medium fruit
            behavior = PropBehavior
		}
	]
	
}