{
	id Garden.Props.Details.decotree
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Decorative Tree
    toolName = DecoTree
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 10
	repairItemFilter = <Oct.Items.Stackable.Wood>
    	
	category = <Garden.Categories.Garden.Props>
	
    maxHealth = 50
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.decotree
        type ResearchEntry
        inherit Garden.Research
        
        name = Decorative Tree
        prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.Details.decotree>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 16
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/decotree5.fbx
			name = Round
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/decotree6.fbx
			name = Square
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/decotree2.fbx
			name = triangle small
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/decotree3.fbx
			name = triangle med
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/decotree4.fbx
			name = triangle tall
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/decotree1.fbx
			name = deer
            behavior = PropBehavior
		}
	]
	
}