{
	id Garden.Props.Details.dtree
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Dead Tree
    toolName = Dead
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 10
	repairItemFilter = <Oct.Items.Stackable.Wood>
    
	category = <Garden.Categories.Garden.Props>
	
    maxHealth = 100
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.dtree
        type ResearchEntry
        inherit Garden.Research
        
        name = Dead Tree
        prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.Details.dtree>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 16
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/doak1.fbx
			name = oak small
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/doak2.fbx
			name = oak medium
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/doak3.fbx
			name = oak tall
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/dever1.fbx
			name = evergreen small
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/dever2.fbx
			name = evergreen medium
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/dever3.fbx
			name = evergreen tall
            behavior = PropBehavior
		}
	]
	
}