{

	id Garden.Props.dway
	type DoorPropType
	inherit Oct.Props.Doorway
    
	name = Garden Doorway
    toolName = Garden
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 5
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Garden.Categories.Garden.Props>
    maxHealth = 100
    progressMultiplier = .35
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.dway
        type ResearchEntry
        inherit Garden.Research
        
        name = Garden Doorway
        tooltipProvider = <Garden.Props.dway>
        tierOffset = 3
        prerequisite = <Garden.Research.Garden>
    }
    
    minValue = 1
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/dway.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}