{
	id Garden.Props.Details.ever
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Evergreen Tree
    toolName = Tree
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 10
	repairItemFilter = <Oct.Items.Stackable.Wood>
    
	category = <Garden.Categories.Garden.Props>
	
    maxHealth = 100
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.ever
        type ResearchEntry
        inherit Garden.Research
        
        name = Evergreen Tree
        prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.Details.ever>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 16
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/ever1.fbx
			name = small
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/ever2.fbx
			name = medium
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/ever3.fbx
			name = tall
            behavior = PropBehavior
		}
	]
	
}