{

	id Garden.Props.fancystairs
	type RampPropType
	inherit Oct.Props.Stairs
    
	name = Fancy Stairs
    toolName = Fancy
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 50
	repairItemFilter = <Oct.Items.Stackable.Wood>
    category = <Garden.Categories.Garden.Balcony>
    maxHealth = 150
    progressMultiplier = .0625
    difficulty = .875
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.fancystairs
        type ResearchEntry
        inherit Garden.Research
        
        name = Fancy Stairs
        tooltipProvider = <Garden.Props.fancystairs>
        tierOffset = 4
		prerequisite = <Garden.Research.Garden>
    }
    
    minValue = 10
    maxValue = 56
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/fancystairs.fbx
			name = NRM
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/fancystairs.fbx
			name = NR
            behavior = PropBehavior
		}
	]
	
}