{

	id Garden.Props.Details.flower
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Flower
    toolName = Flower
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 5
	repairItemFilter = <Oct.Items.Stackable.Wood>
	category = <Garden.Categories.Garden.Props>
    maxHealth = 50
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.flower
        type ResearchEntry
        inherit Garden.Research
        
        name = Flower
        prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.Details.flower>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/flower1.fbx
			name = v1
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/flower2.fbx
			name = v2
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/flower3.fbx
			name = v3
            behavior = PropBehavior
		}
	]

}