{

	id Garden.Props.haiepost
	type WallPostPropType
	inherit Oct.Props.WallPost
    
	name = Garden Hedge Post
    toolName = Hedge
    category = <Garden.Categories.Garden.Props>
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 4
	repairItemFilter = <Oct.Items.Stackable.Wood>
    maxHealth = 50
    progressMultiplier = .35
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.haiepost
        type ResearchEntry
        inherit Garden.Research
        
        name = Garden Hedge Post
        tooltipProvider = <Garden.Props.haiepost>
        tierOffset = 3
        prerequisite = <Garden.Research.Garden>
    }
    
    minValue = 1
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/haiepost.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}