{

	id Garden.Props.haie
	type WallPropType
	inherit Oct.Props.Wall.Tall
    
	name = Garden Hedge
    toolName = Hedge
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 4
	repairItemFilter = <Oct.Items.Stackable.Wood>
    category = <Garden.Categories.Garden.Props>
    maxHealth = 60
    progressMultiplier = .25
    difficulty = .75
    skillCurve = .75
    
    researchEntry = 
    {
        id Garden.Props.haie.Research
        type ResearchEntry
        inherit Garden.Research
        
        name = Garden Hedge
		prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.haie>
        tierOffset = 2
    }
    
    minValue = 4
    maxValue = 8
	
	cornerPostAccent =
	{
		id Garden.Props.haiepost.Post
		type PropAccentType
		
		prefab = 
		{
			type Prefab
			path = /Art/haiepost.fbx
			name = haip
            behavior = WallPostPropAccentBehavior
			
		}
	}
	
    resolvablePrefabs = 
	[
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant A
			
			prefab =
			{
				type Prefab
				path = /Art/haie1.fbx
				name = v1
                behavior = WallPropBehavior
				
			}
		}
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant B
			
			prefab =
			{
				type Prefab
				path = /Art/haie2.fbx
				name = v2
                behavior = WallPropBehavior
				
			}
		}
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant C
			
			prefab =
			{
				type Prefab
				path = /Art/haie3.fbx
				name = v3
                behavior = WallPropBehavior
				
			}
		}
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant D
			
			prefab =
			{
				type Prefab
				path = /Art/haie4.fbx
				name = v4
                behavior = WallPropBehavior
				
			}
		}
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant E
			
			prefab =
			{
				type Prefab
				path = /Art/haie5.fbx
				name = v5
                behavior = WallPropBehavior
				
			}
		}
	]
}