{
	id Garden.Props.invwood
	type FloorPropType
	inherit Oct.Props.Floor
    
	name = Invisible Wood Floor
    toolName = Invisible W
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 1
	repairItemFilter = <Oct.Items.Stackable.Wood>
    category = <Garden.Categories.Garden.Balcony>
    maxHealth = 50
    progressMultiplier = .85
    difficulty = .5
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.invwood
        type ResearchEntry
        inherit Garden.Research
        
        name = Invisible Wood Floor
		prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.invwood>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 5
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/invwood1.fbx
			name = v1
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/invwood2.fbx
			name = v2
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/invwood3.fbx
			name = v3
            behavior = PropBehavior
		}
	]
	
	colorSlots = 
	[
		{
			type PropColorSlot
			name = Lightwood
            materials = 
            [
                Lightwood
            ]
			palette = <Oct.Props.Palettes.Plaster>
		}
		{
			type PropColorSlot
			name = Darkwood
            materials = 
            [
                Darkwood
            ]
			palette = <Oct.Props.Palettes.Wood>
		}
	]
}