{
	id Garden.Props.postway
	type DoorPropType
	inherit Oct.Props.Doorway
    
	name = Post Doorway
    toolName = Post
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 3
	repairItemFilter = <Oct.Items.Stackable.Wood>
    category = <Garden.Categories.Garden.Props>
    maxHealth = 50
    progressMultiplier = .35
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.postway
        type ResearchEntry
        inherit Garden.Research
        
        name = Post Doorway
		prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.postway>
        tierOffset = 3
    }
    
    minValue = 1
    maxValue = 5
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/postway.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
	colorSlots = 
	[
		{
			type PropColorSlot
			name = Lightwood
            materials = 
            [
                Lightwood
            ]
			palette = <Oct.Props.Palettes.Plaster>
		}
		{
			type PropColorSlot
			name = Darkwood
            materials = 
            [
                Darkwood
            ]
			palette = <Oct.Props.Palettes.Wood>
		}
	]
}