{

	id Garden.Props.stonestairs
	type RampPropType
	inherit Oct.Props.Stairs
    
	name = Stone Stairs
    toolName = Stone
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 50
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Garden.Categories.Garden.Props>
    maxHealth = 250
    progressMultiplier = .0625
    difficulty = .875
    skillCurve = .5
    
    researchEntry = 
    {
        id Garden.Research.stonestairs
        type ResearchEntry
        inherit Garden.Research
        
        name = Stone Stairs
        prerequisite = <Garden.Research.Garden>
        tooltipProvider = <Garden.Props.stonestairs>
        tierOffset = 6
    }
    
    minValue = 10
    maxValue = 60
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/stonestairs.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}