{

	id Garden.Props.stonewaterwall
	type WallPropType
	inherit Oct.Props.Wall.Tall
    
	name = Stone Waterwall
    toolName = SwaterW
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 8
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Garden.Categories.Garden.Stone>
    maxHealth = 60
    progressMultiplier = .25
    difficulty = .75
    skillCurve = .75
    
    researchEntry = 
    {
        id Garden.Research.stonewaterwall
        type ResearchEntry
        inherit Garden.Research
        
        name =Stone Waterwall
        tooltipProvider = <Garden.Props.stonewaterwall>
        tierOffset = 4
		prerequisite = <Garden.Research.Garden>
    }
    
    minValue = 4
    maxValue = 8
	
	cornerPostAccent =
	{
		id Garden.Props.stonewaterwall.Post
		type PropAccentType
		
		prefab = 
		{
			type Prefab
			path = /Art/invpillar.fbx
			name = Post
            behavior = WallPostPropAccentBehavior
			
		}
	}
	
    resolvablePrefabs = 
	[
	
	//Walls
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant A
			
			prefab =
			{
				type Prefab
				path = /Art/stonewaterwall1.fbx
				name = v1
                behavior = WallPropBehavior
				
			}
		}
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant B
			
			prefab =
			{
				type Prefab
				path = /Art/stonewaterwall2.fbx
				name = v2
                behavior = WallPropBehavior
				
			}
		}
		
	]
	
	
}