{

	id Garden.Props.stonebalcony
	type WallPropType
	inherit Oct.Props.Wall.Tall
    
	name = Stone Balcony
    toolName = Balcony
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 4
	repairItemFilter = <Oct.Items.Stackable.Stone>
    category = <Garden.Categories.Garden.Stone>
    maxHealth = 60
    progressMultiplier = .25
    difficulty = .75
    skillCurve = .75
    
    researchEntry = 
    {
        id Garden.Research.stonebalcony
        type ResearchEntry
        inherit Garden.Research
        
        name = Stone Balcony
        tooltipProvider = <Garden.Props.stonebalcony>
        tierOffset = 4
		prerequisite = <Garden.Research.Garden>
    }
    
    minValue = 4
    maxValue = 8
	
	cornerPostAccent =
	{
		id Garden.Props.stonebalcony.Post
		type PropAccentType
		
		prefab = 
		{
			type Prefab
			path = /Art/stonepost.fbx
			name = Post
            behavior = WallPostPropAccentBehavior
			
		}
	}
	
    resolvablePrefabs = 
	[
	
	//Walls
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant A
			
			prefab =
			{
				type Prefab
				path = /Art/stonebalcony.fbx
				name = v1
                behavior = WallPropBehavior
				
			}
		}
		
	]
	
	
}