{

	id Garden.Props.waterwall
	type WallPropType
	inherit Oct.Props.Wall.Tall
    
	name = Waterwall
    toolName = WaterW
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 8
	repairItemFilter = <Oct.Items.Stackable.Wood>
    category = <Garden.Categories.Garden.Balcony>
    maxHealth = 60
    progressMultiplier = .25
    difficulty = .75
    skillCurve = .75
    
    researchEntry = 
    {
        id Garden.Research.waterwall
        type ResearchEntry
        inherit Garden.Research
        
        name = Waterwall
        tooltipProvider = <Garden.Props.waterwall>
        tierOffset = 4
		prerequisite = <Garden.Research.Garden>
    }
    
    minValue = 4
    maxValue = 8
	
	cornerPostAccent =
	{
		id Garden.Props.waterwall.Post
		type PropAccentType
		
		prefab = 
		{
			type Prefab
			path = /Art/waterwallpost.fbx
			name = Post
            behavior = WallPostPropAccentBehavior
			
		}
	}
	
    resolvablePrefabs = 
	[
	
	//Walls
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant A
			
			prefab =
			{
				type Prefab
				path = /Art/waterwall.fbx
				name = v1
                behavior = WallPropBehavior
				
			}
		}
		
	]
	
	
}