{

	id angle.Props.angle
	type WallPostPropType
	inherit Oct.Props.WallPost
    
	name = Garden Pillar
    toolName = Garden
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 4
	repairItemFilter = <Oct.Items.Stackable.Stone>
    
    maxHealth = 50
    progressMultiplier = .35
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id angle.Props.angle.Research
        type ResearchEntry
        inherit Oct.Research.Building.Walls.Wood
        
        name = Garden Pillar
        tooltipProvider = <angle.Props.angle>
        tierOffset = 3
    }
    
    minValue = 1
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/angle.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}