{

	id balcony.Props.balcony
	type WallPropType
	inherit Oct.Props.Wall.Tall
    
	name = Balcony
    toolName = Balcony
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 4
	repairItemFilter = <Oct.Items.Stackable.Wood>
    
    maxHealth = 60
    progressMultiplier = .25
    difficulty = .75
    skillCurve = .75
    
    researchEntry = 
    {
        id balcony.Props.balcony.Research
        type ResearchEntry
        inherit Oct.Research.Building.Walls.Wood
        
        name = Balcony
        tooltipProvider = <balcony.Props.balcony>
        tierOffset = 4
    }
    
    minValue = 4
    maxValue = 8
	
	cornerPostAccent =
	{
		id balcony.Props.balcony.Post
		type PropAccentType
		
		prefab = 
		{
			type Prefab
			path = /Art/smallpost.fbx
			name = Post
            behavior = WallPostPropAccentBehavior
			
		}
	}
	
    resolvablePrefabs = 
	[
	
	//Walls
		{
			type ResolvablePropPrefab
			inherit Oct.Props.Wall.WallPrefab
			
			name = Variant A
			
			prefab =
			{
				type Prefab
				path = /Art/balcony.fbx
				name = v1
                behavior = WallPropBehavior
				
			}
		}
		
	]
	
	
}