{
	id bush.Props.Details.bush
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Bush
    toolName = Bush
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 10
	repairItemFilter = <Oct.Items.Stackable.Wood>
    	
	category = <Oct.Props.Categories.Decorations.Standing>
	
    maxHealth = 50
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id bush.Props.Details.bush.Research
        type ResearchEntry
        inherit Oct.Research.Building.Base
        
        name = Bush
        prerequisite = <Oct.Research.Building.Decoration>
        tooltipProvider = <bush.Props.Details.bush>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 16
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/bush1.fbx
			name = small fruitless
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/bush2.fbx
			name = medium fruitless
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/octo1.fbx
			name = small fruit
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/octo2.fbx
			name = medium fruit
            behavior = PropBehavior
		}
	]
	
}