{

	id fancystairs.Props.fancystairs
	type RampPropType
	inherit Oct.Props.Stairs
    
	name = Fancy Stairs
    toolName = Fancy
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 50
	repairItemFilter = <Oct.Items.Stackable.Wood>
    
    maxHealth = 150
    progressMultiplier = .0625
    difficulty = .875
    skillCurve = .5
    
    researchEntry = 
    {
        id fancystairs.Props.fancystairs.Research
        type ResearchEntry
        inherit Oct.Research.Building.Stairs.Wood
        
        name = Fancy Stairs
        tooltipProvider = <fancystairs.Props.fancystairs>
        tierOffset = 4
    }
    
    minValue = 10
    maxValue = 56
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/fancystairs.fbx
			name = NRM
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/fancystairs.fbx
			name = NR
            behavior = PropBehavior
		}
	]
	
}