{

	id flower.Props.Details.flower
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Flower
    toolName = Flower
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 5
	repairItemFilter = <Oct.Items.Stackable.Wood>
	
		
	category = <Oct.Props.Categories.Decorations.Standing>
    
    maxHealth = 50
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id flower.Props.Details.flower.Research
        type ResearchEntry
        inherit Oct.Research.Building.Base
        
        name = Flower
        prerequisite = <Oct.Research.Building.Decoration>
        tooltipProvider = <flower.Props.Details.flower>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/flower1.fbx
			name = v1
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/flower2.fbx
			name = v2
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/flower3.fbx
			name = v3
            behavior = PropBehavior
		}
	]

}