{

	id pum.Props.Details.pum
	type DetailPropType
	inherit Oct.Props.Details
    
	name = Pumpkin
    toolName = Pumpkin
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 5
	repairItemFilter = <Oct.Items.Stackable.Wood>
	
	category = <Oct.Props.Categories.Decorations.Standing>
    
    maxHealth = 50
    progressMultiplier = .125
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id pum.Props.Details.pum.Research
        type ResearchEntry
        inherit Oct.Research.Building.Base
        
        name = Pumpkin
        prerequisite = <Oct.Research.Building.Decoration>
        tooltipProvider = <pum.Props.Details.pum>
        tierOffset = 2
    }
    
    minValue = 1
    maxValue = 10
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/pum3.fbx
			name = small
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/pum1.fbx
			name = medium
            behavior = PropBehavior
		}
		{
			type Prefab
			path = /Art/pum2.fbx
			name = tall
            behavior = PropBehavior
		}
	]
	
}