{

	id smallpost.Props.smallpost
	type WallPostPropType
	inherit Oct.Props.WallPost
    
	name = Small Post
    toolName = Post
    
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 3
	repairItemFilter = <Oct.Items.Stackable.Wood>
    
    maxHealth = 50
    progressMultiplier = .35
    difficulty = .75
    skillCurve = .5
    
    researchEntry = 
    {
        id smallpost.Props.smallpost.Research
        type ResearchEntry
        inherit Oct.Research.Building.Walls.Wood
        
        name = Small Post
        tooltipProvider = <smallpost.Props.smallpost>
        tierOffset = 3
    }
    
    minValue = 1
    maxValue = 5
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/smallpost.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}