{

	id stonestairs.Props.stonestairs
	type RampPropType
	inherit Oct.Props.Stairs
    
	name = Stone Stairs
    toolName = Stone
    
	buildItemFilter = <Oct.Items.Stackable.Stone>
	buildItemCount = 50
	repairItemFilter = <Oct.Items.Stackable.Stone>
    
    maxHealth = 250
    progressMultiplier = .0625
    difficulty = .875
    skillCurve = .5
    
    researchEntry = 
    {
        id stonestairs.Props.stonestairs.Research
        type ResearchEntry
        inherit Oct.Research.Building.Stairs.Wood
        
        name = Stone Stairs
        tooltipProvider = <stonestairs.Props.stonestairs>
        tierOffset = 8
    }
    
    minValue = 10
    maxValue = 60
	
	prefabs = 
	[
		{
			type Prefab
			path = /Art/stonestairs.fbx
			name = NRM
            behavior = PropBehavior
		}
	]
	
}